events { worker_connections 1024; }

http {

 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;
client_max_body_size 300M;
 upstream localhost {
    # References to our app containers, via docker compose
    server web:8069;
 }

 # redirect port 80 to port 443 automatically
 server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
 server {
    #listen 80;
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 300M;

    ssl_certificate /etc/nginx/certs/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/letsencrypt/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        client_max_body_size 300M;

    }
  }
}
